<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서명:"
                android:textSize="13pt"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="31dp" />
            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textSize="13pt"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="31dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작가:"
                android:textSize="13pt"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="31dp" />
            <TextView
                android:id="@+id/author"
                android:textSize="13pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출판사:"
                android:textSize="13pt"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="31dp" />
            <TextView
                android:id="@+id/bookPublisher"
                android:textSize="13pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lendGroup">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대출일:"
                android:textSize="13pt"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="31dp" />
            <TextView
                android:id="@+id/lendDate"
                android:textSize="13pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YY.MM.DD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/returnGroup">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반납일:"
                android:textSize="13pt"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="31dp" />
            <TextView
                android:id="@+id/returnDate"
                android:textSize="13pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YY.MM.DD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/isLend">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대출중"
                android:textSize="13pt"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="31dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/returnButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="13pt"
            android:text="반납" />

        <Button
            android:id="@+id/lendButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="13pt"
            android:text="대여" />

    </LinearLayout>




</RelativeLayout>