<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_LogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:text="로그아웃" />

        <Button
            android:id="@+id/button_Lend"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:onClick="onClick"
            android:text="대   출"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_Return"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="140dp"
            android:onClick="onClick"
            android:text="반   납"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>