<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/bookCodeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 고유 코드를 입력해주세요" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반납" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bookCode"
                    android:layout_width="97dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="고유 코드"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="97dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="도서명"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="97dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="작가"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookPublisher"
                    android:layout_width="97dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="출판사"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></ListView>

</LinearLayout>